{
  "name": "Arestora Hub",
  "short_name": "Arestora",
  "description": "Herramientas tecnológicas de Grupo Arestora",
  "start_url": "/hub.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF2F8",
  "theme_color": "#0B2A5B",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}